<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop.GuestViewCompanyController">
    <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0">
            <TextArea fx:id="textArea" editable="false" prefHeight="380.0" prefWidth="580.0" wrapText="true" />
        </ScrollPane>
        <HBox alignment="CENTER" spacing="20.0">
            <TextField fx:id="searchBar" text=""/>
            <Button fx:id="Search" onAction="#searchButton" styleClass="button">Search</Button>
            <Button onAction="#refresh" styleClass="button" text="Refresh"/>
            <Button fx:id="Back" onAction="#switchToGuestMainMenu" styleClass="button">Back</Button>
        </HBox>
    </VBox>
</AnchorPane>
