<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.oop.MainMenuController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <Button text="Insert Data" onAction="#switchToInsertData"></Button>
    <Button text="View Company Data" onAction="#switchToViewCompanyData"/>
    <Button text="View Cancelled Companies" onAction="#switchToCancelledCompanies"/>
    <Button text="View Companies With Penalties" onAction="#switchToViewPenalties"/>
    <Button text="Update Data" onAction="#switchToUpdateData"></Button>
    <Button text="Delete Data" onAction="#switchToDeleteData"></Button>
    <Button text="Register New Admin" onAction="#switchToRegisterNewAdmin"></Button>

    <HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <Button text="Log Out" styleClass="button" onAction="#switchToLogin"/>
    </HBox>
</VBox>

